apiVersion: backstage.io/v1alpha1
kind: API
metadata: 
  name: ecommerce
  description: An API that represents an ecommerce site
spec:
  type: openapi 
  lifecycle: production 
  owner: d-sedano
  definition:
    $text: https://github.com/d-sedano/capstone-project-group-3/blob/main/api-docs.yaml
