apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: capstone-project-group-3
  annotations:
    github.com/project-slug: d-sedano/capstone-project-group-3
spec:
  type: other
  lifecycle: unknown
  owner: my-group
