apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DIGITALTRANSACTIONMANAGERV3
  description: transactions
spec:
  type: service
  lifecycle: experimental
  owner: FAMS
  system: shopping
  apiConsumedBy: ['component:test']
