apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  description: Testing apis
spec:
  type: service
  lifecycle: experimental
  owner: DTIS
  system: shopping
  consumesApis:
  - "'component:DIGITALTRANSACTIONMANAGERV3'"
  - "'component:ABAROUTINGNUMBERV3'"
  - "'component:publishsamsonmemo'"
  - "'component:paymenttransactionhistoryv3'"
  - "'component:SEQUENCEIDGENERATION'"
  - "'component:DATASECURITY'"
  - "'component:paymentsbackout'"
  - "'component:GATEWAYMANAGER'"
  - "'component:api-dev.lab.t-mobile.com'"
