apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  description: Testing apis
spec:
  type: service
  lifecycle: experimental
  owner: DTIS
  system: shopping
  consumesApis: ['component:DIGITALTRANSACTIONMANAGERV3']
