apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  description: Testing apis
spec:
  type: service
  lifecycle: experimental
  owner: DTIS
  system: shopping
  consumesApis: ['component:DIGITALTRANSACTIONMANAGERV3','component:GATEWAYMANAGER','component:GATEWAYMANAGER','component:GATEWAYMANAGER','component:api-dev.lab.t-mobile.com','component:SEQUENCEIDGENERATION','component:GATEWAYMANAGER','component:ABAROUTINGNUMBERV3','component:DATASECURITY','component:paymentsbackout','component:publishsamsonmemo','component:SEQUENCEIDGENERATION','component:paymenttransactionhistoryv3','component:DATASECURITY','component:DIGITALTRANSACTIONMANAGERV3','component:SEQUENCEIDGENERATION']
