apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: user
  description: User Object
spec:
  type: service
  lifecycle: experimental
  owner: DND
  system: shopping
  consumesApis: ['component:role', 'component:address', 'component:invoice']
