apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: product-category
  description: Category of product object
spec:
  type: service
  lifecycle: experimental
  owner: DTIS
  system: shopping
  apiConsumedBy: ['component:product']
  consumesApis: ['component:backend-app']
