apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: role
  description: Role of user
  tags:
    - java
    - data
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: shopping
  consumesApis: ['component:backend-app']
  apiConsumedBy: ['component:user']
