apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: role
  description: Role of user
spec:
  type: service
  lifecycle: experimental
  owner: FAMS
  system: shopping
  consumesApis: ['component:backend-app']
  apiConsumedBy: ['component:user']
