apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: address
  description: Address of user
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: DTIS
  system: shopping
  consumesApis: ['component:backend-app']
  apiConsumedBy: ['component:user']
