apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: repo
  description: Connects to database from frontend
spec:
  type: service
  lifecycle: experimental
  owner: FAMS
  system: shopping
  apiConsumedBy: ['component:address']
